<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title trans="get_nimbus_pro">Get Nimbus Pro</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="icon" href="/static/images_nimbus/everhelper.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/static/images_nimbus/everhelper.ico" type="image/x-icon">
  <script type="text/javascript" src="/custom/static/js/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="/vendor/jquery-toast-plugin/dist/jquery.toast.min.css">
  <script type="text/javascript" src="/vendor/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
</head>
<body>
<div class="nimbus_payment">
  <div class="nimbus_payment__title" trans="get_nimbus_pro">Get Nimbus Pro</div>
  <div class="nimbus_payment__features">
    <ul class="nimbus_payment__list">
      <li class="nimbus_payment__list__item">
        <div class="nimbus_payment__list__item__title">
          <span trans="more_monthly_uploads">More monthly uploads</span>
        </div>
        <div class="nimbus_payment__list__item__description">
          <span trans="send_and_synchronize">Send and synchronize up to 5 GB of notes to Nimbus Note every month</span>
        </div>
      </li>
      <li class="nimbus_payment__list__item">
        <div class="nimbus_payment__list__item__title">
          <span trans="large_attachments">Large attachments</span>
        </div>
        <div class="nimbus_payment__list__item__description">
          <span trans="currently_upload_files">Currently you can upload files up to 10 MB</span>.
          <br/>
          <span trans="you_can_attach_files">With Nimbus Pro, you can attach files up to 1 GB!</span>
        </div>
      </li>
      <li class="nimbus_payment__list__item">
        <div class="nimbus_payment__list__item__title">
          <span trans="nimbus_capture_benefits">Nimbus Capture benefits</span>
        </div>
        <div class="nimbus_payment__list__item__description">
          <span trans="you_can_get_pro_for">You also get a PRO account for </span>
          <a href="https://nimbusweb.me/screenshot.php" target="_blank">Nimbus Capture</a>
        </div>
      </li>
      <li class="nimbus_payment__list__item">
        <div class="nimbus_payment__list__item__title">
          <span trans="premium_support">Premium Support</span>
        </div>
        <div class="nimbus_payment__list__item__description">
          <span trans="get_quick_answers">Get quick answers to your questions with priority support from our help team</span>
        </div>
      </li>
    </ul>
  </div>

  <div class="nimbus_payment__purchase_items"></div>

  <div class="nimbus_payment__restore_block">
    <div class="nimbus_payment__restore_block__button">
      <span trans="restore_purchase">Restore purchase</span>
    </div>
  </div>

  <div id="nimbus_payment_purchase_item_template" style="display: none">
    <div class="nimbus_payment__purchase_items__item">
      <div class="nimbus_payment__purchase_items__button"></div>
      <div class="nimbus_payment__purchase_items__discount">
        <span trans="discount_save">Save </span>
        <span class="nimbus_payment__purchase_items__discount_value"></span>
      </div>
    </div>
  </div>

  <div id="nimbus_payment_purchase_or_template" style="display: none">
    <div class="nimbus_payment__purchase_items__or">
      <span trans="price_or">or</span>
    </div>
  </div>

  <div class="clearfix"></div>

  <div id="nimbus_payment_purchase_data">
    <div class="nimbus_payment__purchase_terms_and_privacy">
      <span trans="price_terms_and_privacy"></span>
    </div>
  </div>

  <div class="nimbus_payment__close">
    <span>
      &#10005;
      <span trans="purchase_close"></span>
    </span>
  </div>
</div>
</body>
</html>
