<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title trans="update_available__title">Found Updates</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" href="/static/images_nimbus/everhelper.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/static/images_nimbus/everhelper.ico" type="image/x-icon">
    <script type="text/javascript" src="/custom/static/js/jquery.min.js"></script>
</head>
<body>
<div class="nimbus_update">
    <div class="nimbus_update__title" id="nimbus_update__title_found">
        <span trans="update_available__message">Found updates, do you want update now?</span>
    </div>
    <div class="nimbus_update__description" id="nimbus_update__description">
        <span trans="update_description__message">Available application version </span>
        <span class="update_available_version"></span>
    </div>
    <div class="nimbus_update__title" id="nimbus_update__title_download" style="display: none;">
        <span trans="update_in_progress__message">Downloading new application version </span>
        <span class="update_available_version"></span>
    </div>
    <div class="nimbus_update__progress" id="nimbus_update__progress" style="display: none;">
        <!--<span trans="update_in_progress">Progress</span>: <span id="update_available__progress">0%</span>--->
        <span trans="update_in_progress">Download in-progress...</span>
    </div>
    <div class="nimbus_update__buttons nimbus_update__buttons_center">
        <div class="nimbus_update__button_hide" style="display: none;">
            <button id="nimbus_update__buttons__hide" trans="update_available__hide">Hide</button>
        </div>
        <div class="nimbus_update__button_later">
            <button id="nimbus_update__buttons__no" trans="update_available__later">Remind later</button>
        </div>
        <div class="nimbus_update__button_confirm">
            <button id="nimbus_update__buttons__yes" trans="update_available__yes">Install new version</button>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
</body>
</html>
