<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nimbus Note</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="icon" href="/static/assets/images/everhelper.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/static/assets/images/everhelper.ico" type="image/x-icon">
  <style>
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    body {
      color: #161616;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      text-align: center;
      display: table;
    }

    h1 {
      font-size: 22px;
      line-height: 28px;
    }

    p {
      font-size: 16px;
      line-height: 21px;
    }

    .content-wrapper {
      display: table-cell;
      vertical-align: middle;
      max-width: 100%;
      margin: 0 auto;
    }

    .content {
      display: inline-block;
      margin: 0 auto;
      width: 550px;
    }

    .button {
      border: none;
      box-shadow: none;
      border-radius: 16px;
      background-color: #00a1b7;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 13px;
      font-weight: bold;
      padding: 8px 11px;
      text-decoration: none;
    }
  </style>
<link href="../static/css/app.faf4a30fe71a1b918863.css" rel="stylesheet"></head>
<body>
<div class="content-wrapper">
  <div class="content">
    <h1>Your browser is not fully supported</h1>
    <p>Nimbus note works the best in Edge, Opera, Firefox, Safari and Chrome. Please use one of the supported browsers
      for better performance.</p>

    <button type="button" class="button" onclick="continueAnyway()">Continue anyway</button>
  </div>
</div>
<script>
  function setCookie(name, value, options) {
    options = options || {};

    var expires = options.expires;

    if (typeof expires == "number" && expires) {
      var d = new Date();
      d.setTime(d.getTime() + expires * 1000);
      expires = options.expires = d;
    }
    if (expires && expires.toUTCString) {
      options.expires = expires.toUTCString();
    }

    value = encodeURIComponent(value);

    var updatedCookie = name + "=" + value;

    for (var propName in options) {
      updatedCookie += "; " + propName;
      var propValue = options[propName];
      if (propValue !== true) {
        updatedCookie += "=" + propValue;
      }
    }

    document.cookie = updatedCookie;
  }

  function continueAnyway() {
    setCookie('useAppAnyway', 'yes', { path: '/' });
    document.location.reload();
  }
</script>
<script type="text/javascript" src="../static/assets/nimbus-app.faf4a30fe71a1b918863.js"></script></body>
