<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="icon" href="images/nimbus.ico" type="image/x-icon">
    <title>Nimbus - Authorization</title>
    <link rel="stylesheet" href="style/flex.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/forms_nimbus.css?v=4">
    <link rel="stylesheet" href="style/query.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="/style/ie/ie9.css">
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="/style/ie/ie8.css">
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="/style/ie/ie7.css">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="style/animate.css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/addonconnector.js"></script>
    <script src="js/eventemitter.js"></script>
    <script src="js/ga.js"></script>
    <script src="js/animo.js"></script>
    <script src="js/async.js"></script>
    <script src="js/auth.js?v=2"></script>
    <script src="js/openid.js"></script>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-67774717-27"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        // dataLayer.push(arguments);
      }

      gtag("js", new Date());

      gtag("config", "UA-67774717-27", {
        "page_location": getCurrentUrlSafe(),
        "custom_map": {"dimension1": "0"},
        "link_attribution": true,
        "linker": {"domains": ["everhelper.me"]}
      });
    </script>
    <script>
      var gSetup = {
        "passMinLength": 8,
        "successRedirect": "postauth.php?url=https%3A%2F%2Fnimbusweb.me%2Fclient",
        "successRedirectBusiness": "https:\/\/teams.nimbusweb.me",
        "service": "nimbus",
        "apiPrefix": "http:\/\/localhost:9921\/auth\/",
        "isRegistrationAllowed": true,
        "orgAdminUrl": "https:\/\/teams.nimbusweb.me",
        "showPersonalTeamSelector": true
      };
    </script>
</head>
<body style="">

<!-- wrap it all -->
<div class="wrap_it_all">

    <!-- form container -->
    <div class="form_container">
        <div class="center">
            <div class="switch-to-container">
            </div>
            <!-- form -->
            <div id="form_login" class="form" style="opacity: 1; display: block;">
                <div class="form_wrapper">
                    <form method="POST" action="" novalidate="novalidate">
                        <div class="form_logo" onclick="void(0)"></div>
                        <div class="form_top_text">Never forget something important for you!</div>
                        <div class="form_error_text">Login or Password are incorrect</div>
                        <input type="hidden" name="token">
                        <input class="form_text form_error_field" name="login" type="text"
                               placeholder="Email or Username" aria-invalid="false">
                        <input class="form_text form_error_field" name="password" type="password"
                               placeholder="Password" required="" aria-invalid="false">
                        <button class="form_button button" type="submit" name="">
                            <span>
                                <em>SIGN IN</em>
                                <img class="rot" src="images/ellipse.svg" alt="">
                            </span>
                        </button>

                        <div class="form_text_separate">or</div>
                        <div class="social_auth_icons">
                            <button class="button form_button social_auth_icon social_auth_icon_google" type="button"
                                    name="">
                                <span><i></i></span> <span class="text">Google</span>
                            </button>
                            <button class="button form_button social_auth_icon social_auth_icon_facebook" type="button"
                                    name="">
                                <span><i></i></span> <span class="text">Facebook</span>
                            </button>
                        </div>

                        <div class="form_links">
                            <a href="#" data-frm="remind" title="Restore Password">Restore password</a>
                            or <a data-frm="register" href="#" title="Register">Register a new Account</a>
                        </div>
                    </form>
                    <div class="terms"><a target="_blank" href="https://nimbusweb.me/terms-and-conditions.php">Terms &amp; Privacy</a></div>
                </div>
            </div>


            <!-- /form -->

            <div id="form_register" class="form" style="opacity: 0; display: none;">
                <div class="form_wrapper">
                    <form method="" name="" action="" class="sign_form" novalidate="novalidate">
                        <div class="form_logo"></div>
                        <div class="register-type-switch">
                            <div class="switch-option active" flex="1">Personal</div>
                            <div class="switch-option" data-register-type="business" flex="1">Team</div>
                        </div>
                        <div class="form_error_text">Login or Password are incorrect</div>
                        <input type="hidden" name="token">
                        <input class="form_text" id="register_email" type="text" name="login"
                               placeholder="Enter your email">
                        <input class="form_text" type="password" name="password" minlength="8" placeholder="Password"
                               id="register-password" required="">
                        <input class="form_text" type="password" name="repassword" placeholder="Retype password"
                               equalto="#register-password">
                        <div class="form_notes_text">By clicking “Sign up”, you agree to our <a target="_blank"
                                                                                                href="https://nimbusweb.me/terms-and-conditions.php"
                                                                                                title="Terms and Conditions">Terms
                            and Conditions</a></div>
                        <button class="form_button button sign_up" type="submit" name="">
                            <span>
                                <em>Sign up</em>
                                <img class="rot" src="images/ellipse.svg" alt="">
                            </span>
                        </button>
                        <div class="form_checkbox">
                            <label>
                                <input type="checkbox" name="subscribe" value="1" checked="">
                                <i></i>Subscribe to service updates</label>
                        </div>
                        <div class="form_links"><a data-frm="login" href="#" title="Login">Login page</a></div>
                    </form>
                    <div class="terms"><a target="_blank" href="https://nimbusweb.me/terms-and-conditions.php">Terms &amp; Privacy</a></div>
                </div>
            </div>
            <!-- /form -->

            <!-- form -->
            <div id="form_remind" class="form" style="opacity: 0; display: none;">
                <div class="form_wrapper">
                    <form method="" name="" action="" novalidate="novalidate">
                        <div class="form_logo"></div>
                        <div class="form_success_text">Restore instructions have been sent to your email</div>
                        <div class="form_error_text"></div>
                        <div class="form_restore_text">To restore password you need to enter your Email</div>
                        <input class="form_text" type="email" name="login" placeholder="Email" required="">
                        <button class="form_button button" type="submit" name="">
                            <span>
                                <em>RESTORE  PASSWORD</em>
                                <img class="rot" src="images/ellipse.svg" alt="">
                            </span>
                        </button>
                        <div class="form_links"><a data-frm="login" href="#" title="Login">Login</a> or <a href="#"
                                                                                                           data-frm="register"
                                                                                                           title="Register">Register
                            a new Account</a></div>
                    </form>
                    <div class="terms"><a target="_blank" href="https://nimbusweb.me/terms-and-conditions.php">Terms &amp; Privacy</a></div>
                </div>
            </div>
            <!-- /form -->

            <!-- form -->
            <div id="form_otp" class="form">
                <div class="form_wrapper">
                    <form method="" name="" action="">
                        <div class="form_logo"></div>
                        <div class="form_success_text"></div>
                        <div class="form_error_text"></div>
                        <div class="form_restore_text">Please enter the temporary code</div>
                        <input autocomplete="off" maxlength="6" class="form_text" type="text" name="code"
                               placeholder="Code" required="">
                        <button class="form_button button" type="submit" name="">
                            <span>
                                <em>Continue</em>
                                <img class="rot" src="images/ellipse.svg" alt="">
                            </span>
                        </button>
                        <div class="otp_bottom_help">
                            Check your authentication app for code.
                            <br>
                            <a target="_blank" href="https://nimbusweb.me/contact.php">Having trouble finding your
                                code?</a>
                        </div>
                    </form>
                    <div class="terms"><a target="_blank" href="https://nimbusweb.me/terms-and-conditions.php">Terms &amp; Privacy</a></div>
                </div>
            </div>
            <!-- /form -->

            <!-- form -->
            <div id="form_captcha" class="form">
                <div class="form_wrapper">
                    <form method="" name="" action="">
                        <div class="form_logo"></div>
                        <div class="form_success_text"></div>
                        <div class="form_error_text"></div>
                        <div class="form_restore_text">We detected a suspicious activity from your device, in order to
                            continue please verify that you are a human by entering the text from the image below
                        </div>
                        <div class="form_captcha_image_container"></div>
                        <input autocomplete="off" class="form_text" type="text" name="code"
                               placeholder="Text from the image" required="">
                        <button class="form_button button" type="submit" name="">
                            <span>
                                <em>Continue</em>
                                <img class="rot" src="images/ellipse.svg" alt="">
                            </span>
                        </button>
                    </form>
                    <div class="terms"><a target="_blank" href="https://nimbusweb.me/terms-and-conditions.php">Terms &amp; Privacy</a></div>
                </div>
            </div>
            <!-- /form -->

            <!-- form  invite -->
            <div id="form_invite" class="form">
                <div class="form_wrapper">
                    <form method="" name="" action="">
                        <input type="hidden" name="token">
                        <div class="form_user_name"></div>
                        <div class="form_logo"></div>
                        <div class="form_invite_message">Unidentified invitation</div>
                        <a class="form_message_status" href=""><span>Declined</span></a>
                        <button class="form_button button" type="submit" name="accepted"><span>Accept Invitation</span>
                        </button>
                        <div style="height:10px">&nbsp;</div>
                        <button class="form_button button button-refused" type="button" name="refused"><span>Decline Invitation</span>
                        </button>
                    </form>
                    <div class="terms"><a target="_blank" href="https://nimbusweb.me/terms-and-conditions.php">Terms &amp; Privacy</a></div>
                </div>

            </div>
            <!-- /form  invite -->


        </div>
    </div>
    <!-- /form container -->
    <!-- <div class="bg-wrapper"></div> -->
</div>


</body>
</html>